{
  "name": "Curatorr",
  "short_name": "Curatorr",
  "description": "Smart playlist curator for Plex — automatic skip detection and playlist management",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0e15",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/icons/curatorr-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
